C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\bin\Debug\net6.0\P04-Vowel-Sum.exe
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\bin\Debug\net6.0\P04-Vowel-Sum.deps.json
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\bin\Debug\net6.0\P04-Vowel-Sum.runtimeconfig.json
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\bin\Debug\net6.0\P04-Vowel-Sum.dll
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\bin\Debug\net6.0\P04-Vowel-Sum.pdb
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\obj\Debug\net6.0\P04-Vowel-Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\obj\Debug\net6.0\P04-Vowel-Sum.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\obj\Debug\net6.0\P04-Vowel-Sum.AssemblyInfo.cs
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\obj\Debug\net6.0\P04-Vowel-Sum.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\obj\Debug\net6.0\P04-Vowel-Sum.dll
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\obj\Debug\net6.0\refint\P04-Vowel-Sum.dll
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\obj\Debug\net6.0\P04-Vowel-Sum.pdb
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\obj\Debug\net6.0\P04-Vowel-Sum.genruntimeconfig.cache
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P04-Vowel-Sum\obj\Debug\net6.0\ref\P04-Vowel-Sum.dll
