C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\bin\Debug\net6.0\P05-Division-to-2-3-and-4.exe
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\bin\Debug\net6.0\P05-Division-to-2-3-and-4.deps.json
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\bin\Debug\net6.0\P05-Division-to-2-3-and-4.runtimeconfig.json
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\bin\Debug\net6.0\P05-Division-to-2-3-and-4.dll
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\bin\Debug\net6.0\P05-Division-to-2-3-and-4.pdb
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\obj\Debug\net6.0\P05-Division-to-2-3-and-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\obj\Debug\net6.0\P05-Division-to-2-3-and-4.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\obj\Debug\net6.0\P05-Division-to-2-3-and-4.AssemblyInfo.cs
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\obj\Debug\net6.0\P05-Division-to-2-3-and-4.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\obj\Debug\net6.0\P05-Division-to-2-3-and-4.dll
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\obj\Debug\net6.0\refint\P05-Division-to-2-3-and-4.dll
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\obj\Debug\net6.0\P05-Division-to-2-3-and-4.pdb
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\obj\Debug\net6.0\P05-Division-to-2-3-and-4.genruntimeconfig.cache
C:\Users\PC\source\repos\For-Loop-and-While-Loop\P05-Division-to-2-3-and-4\obj\Debug\net6.0\ref\P05-Division-to-2-3-and-4.dll
